<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body{
        font-family: Arial, san-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        }
        .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .footer{
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #ddd;
        text-align: centre;
    </style>
</head>
<body>
div class="container">
<h1>Payment Confirmation</h1>
<p>Dear <span th:text="${customerName}"></span></p>
<p>Your payment of $ <span th:text="${amount}"></span> has been processed.
<p>Order reference: <span th:text="${OrderReference}"></span></p>
<p>Thank you for choosing our services, For Questions email Manuleedes@gmail.com</p>
<div class="footer">
    <p>This is an automated message.Don't reply to it.</p>
    <p>&copy; 2024 LidiguSpring. Reserved.</p>
</div>

</div>

</body>
</html>